.uppercase {
  text-transform: uppercase;
}

.header {
  display: grid;
  grid-template-columns: 388px 295px 240px;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  margin: 92px 49px 92px 51px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 31px;
}

.header__links-list-item {
  text-decoration: underline;
  text-underline-position: under;
  list-style: circle;
}

.header__links-list-item:hover {
  text-decoration: none;
}

.header__links-list-item:first-child {
  text-decoration: none;
  list-style: none;
}

.header__links-list-item:first-child:hover {
  text-decoration: underline;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.contact-info {
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
}

.contact-info__address {
  font-style: normal;
  line-height: 24.3px;
}

.contact-info a {
  text-decoration: underline;
  text-underline-position: under;
}

.contact-info a:hover {
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: 0;
  max-width: 1440px;
  padding: 173px 20px 50px 50px;
  color: #fff;
  background-image: url("../images/cover.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 22.5px;
  font-size: 100px;
  line-height: 100%;
}

.aligned-text {
  display: flex;
  letter-spacing: 30px;
}

.aligned-text:nth-child(1) {
  justify-content: flex-start;
}

.letter-spacing-extended {
  margin-left: 30px;
}

.aligned-text:last-child .letter-spacing-extended {
  margin-right: 30px;
}

.aligned-text:nth-child(2) {
  justify-content: center;
  margin: 3px 58px 0px 0px;
}

.aligned-text:nth-child(3) {
  justify-content: flex-end;
}

.cover__description {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin: 135px 30px 0px 0px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  margin-left: 78px;
  border: solid 1px #fff;
  padding: 11px 32px;
  color: #fff;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: normal;
  background-color: transparent;
}

.bet-button:hover {
  color: black;
  background-color: #ffffff;
}

.lots {
  margin: 180px 50px 181px 50px;
}

.lots__heading {
  margin: 0px 0px 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  flex-grow: inherit;
  list-style: none;
}

.lots__card-list-item:nth-child(3n) {
  margin: 0;
}

.card-link {
  display: block;
  width: 430px;
  min-height: 450px;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 26.4px;
  text-decoration-line: underline;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin: 32px 0px 0px 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-position: under;
}

.lots__look-more-link:hover {
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 63px 114px 63px minmax(247px, auto);
  justify-items: center;
  justify-content: space-between;
  column-gap: 20px;
  margin: 0px 50px 178px 44px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about__column:first-child {
  grid-column: 1;
  grid-row: 1/4;
}

.about__column:nth-child(2) {
  display: grid;
  grid-template-rows: 114px 63px minmax(247px, auto);
  grid-column: 2;
  grid-row: 2/5;
  align-items: start;
}

.about__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  display: flex;
  grid-row: 1/2;
  margin-top: 38px;
  font-size: 40px;
}

.about__text {
  grid-row: 3;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about__text p {
  margin-top: 25px;
}

.about__text p:first-child {
  margin-top: 8px;
}

.footer {
  display: grid;
  grid-template-columns: 388px 295px 240px;
  justify-content: space-between;
  align-items: start;
  align-content: space-between;
  margin: 92px 49px 92px 51px;
  font-size: 18px;
}

.footer__menu {
  display: flex;
}

.footer__links-list {
  text-align: center;
  list-style: none;
}

.footer__links-list-item {
  text-decoration: underline;
  text-underline-position: under;
}

.footer__links-list-item:hover {
  text-decoration: none;
}

.footer__links-list-item:first-child {
  text-decoration: none;
}

.footer__links-list-item:first-child:hover {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  max-height: 48px;
}
